package ${package};

import com.rocui.mvc.data.dao.MysqlDao.PageInfo;
import com.test.models.${tableName?cap_first};

public interface ${tableName?cap_first}Service {

    public ${tableName?cap_first} get${tableName?cap_first}(String id) throws Exception;
    
    public ${tableName?cap_first} add${tableName?cap_first}(${tableName?cap_first} ${tableName}) throws Exception;

    public void delete${tableName?cap_first}(${tableName?cap_first} ${tableName}) throws Exception;

    public void edit${tableName?cap_first}(${tableName?cap_first} ${tableName}) throws Exception;

    public PageInfo get${tableName?cap_first}Page(String sql, int from, int size, Object[] parlist) throws Exception;
}
